{
	"name": "Automatic Session Extender for ING Banking",
	"description": "Verlängert ING Online Banking Sitzungen automatisch, sodass der Nutzer nicht nach 5 Minuten ausgeloggt wird.",
	"version": "1.0.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [ "https://banking.ing.de/*" ],
			"js": [ "ing-session-extender.js" ]
		}
	],
	"permissions": [ "storage", "tabs" ],
	"host_permissions": [ "https://banking.ing.de/*" ],
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "/images/extension_icon/on/icon_on_16.png",
			"32": "/images/extension_icon/on/icon_on_32.png",
			"48": "/images/extension_icon/on/icon_on_48.png",
			"128": "/images/extension_icon/on/icon_on_128.png"
		}
	},
	"icons": {
		"16": "/images/extension_icon/on/icon_on_16.png",
		"32": "/images/extension_icon/on/icon_on_32.png",
		"48": "/images/extension_icon/on/icon_on_48.png",
		"128": "/images/extension_icon/on/icon_on_128.png"
	},
	"options_page": "options/options.html"
}

